spring.application.name=demo

# database config

spring.datasource.url= jdbc:postgresql://localhost:5432/lab
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
